# micronautguide

./: build.gradle
src/main/java/example/micronaut/: Application.java  HelloController.java
src/main/java/s3example/: BucketExample.java  BucketExample13.java  BucketExample1399.java  BucketExample14.java  BucketExample15.java  BucketExample158.java  ReadAllBabel.java  S3Wrapper.java
src/main/resources/: application-uat.yml  application-uat3.yml  application.yml
src/test/java/example/micronaut/: HelloControllerTest.java
src/test/resources/: application-test.yml
v2/getstarted/: pom.xml
