plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.6.7"
    id "org.sonarqube" version "3.5.0.2730"
}

sonarqube {
    properties {
        //property "sonar.scm.disabled", "true"
        property "sonar.projectKey", "mini6"


        property "sonar.host.url", "https://ngx2.eu.ngrok.io/"
        property "sonar.plugins.origin", "local"
        property "sonar.organization", "sonarsource"

        // export S3_FROM_LOCAL=true IN CORE LAUNCH WINDOW!!!
        property "sonar.scm.provider", "git"
    }
}

version = "0.1"
group = "example.micronaut"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    // swagger 1
    annotationProcessor("io.micronaut.openapi:micronaut-openapi:4.8.1")

    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("jakarta.annotation:jakarta.annotation-api")

    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.19.15'
    implementation('software.amazon.awssdk:sts:2.19.17')

//    implementation group: 'software.amazon.awssdk', name: 'netty-nio-client', version: '2.19.15'
//    implementation group: 'software.amazon.awssdk', name: 'apache-client', version: '2.19.15'
//    implementation group: 'software.amazon.awssdk', name: 'sts', version: '2.19.15'
//
    //implementation('com.amazonaws:aws-java-sdk-s3:2.7.16')

    // required to resolve credentials using correct IAM role for the AWS_PROFILE env var
//    runtimeOnly("software.amazon.awssdk:sts")
//    runtimeOnly("software.amazon.awssdk:auth")

    // swagger 2
    implementation("io.swagger.core.v3:swagger-annotations")

    runtimeOnly("ch.qos.logback:logback-classic")
    compileOnly("org.graalvm.nativeimage:svm")

    implementation("io.micronaut:micronaut-validation")

}


application {
    mainClass.set("example.micronaut.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("example.micronaut.*")
    }
}



